spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/model3
spring.datasource.username=root
spring.datasource.password=Rashi@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#SMTP 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trippartnerthbs@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=lyck ozkn hlcj ueqk
logging.level.org.springframework=INFO
